@import "../../vars.css";

.container {
    display: flex;
    flex-direction: column; 
    padding-top: 20vh;
    gap: 20px;
    color: var(--color-text);
    z-index: 1;
    max-width: 100%;
    overflow-x: hidden;
  
}

.header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    font-size: var(--text-section);
    position: relative; 
    padding: 10px 0; 
}

.header::before, .header::after {
    content: "";
    height: 2px;
    background-color: var(--color-primary); 
    position: absolute;
    top: 50%;
    width: calc(50% - 90px); 
}

.header::before {
    left: 0;
}

.header::after {
    right: 0;
}

.header h1 {
    padding: 0 25px; 
    margin: 0; 
}

/*post header settings*/
.totalContainer {
    display: flex;
    flex-direction: row;
    
}

.info {
    margin-left: 5%;
    margin-right: 1%;
    padding: 40px 20px ;
    background-color: var(--color-bg2);
    min-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: var(--boxshadow2);
}

.text {
    font-size: 15px;
    padding: 20px;
}

.imgContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.img {
    max-width: 80px;
    padding: 20px;
    display: inline-block;
    z-index: 2;
}

.contact {
    margin-right: 10%;
    margin-left: 1%;
    padding: 50px 0 ;
    background-color: var(--color-bg2);
    min-width: 60%;
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: var(--boxshadow2);

}


.minorContact{
    min-width: 39.5%;
    min-height: 20%;
    margin-left: .5%;
    margin-right: .5%;
    margin-bottom: 1%;
    border-radius: 5px;
    padding: 8px;
    background-color: var(--color-secondary);
    color: var(--color-third);
}

.minorContact:focus, .message:focus, .submit:active {
    border: 2px solid var(--color-primary);
    outline: none;
}

.minorContact::placeholder{
    color: var(--color-third);
}

.message {
    min-width: 80%;
    min-height: 68%;
    border-radius: 5px;
    padding: 8px;
    background-color: var(--color-secondary);
    color: var(--color-third);
    resize: none;
}

.message::placeholder {
    position: absolute;
    top: 5px;
    color: var(--color-third);

}

.submit{
    margin: 1% 500px;
    padding: 8px;
    min-width: 100px;
    color: var(--color-primary);
    color: var(--color-third);
    background-color: var(--color-secondary);
    border-radius: 5px;
}

/* Adjustments for small screens */
@media screen and (max-width: 950px) {
    .totalContainer {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .contact{
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
            margin: 20px 0;
        max-width: 100%;

    }

    .minorContact{
        min-width: 70%;
        min-height: 30px;
    }
    .message {
        min-width: 70%;
        min-height: 140px;
    }
    .submit {
        margin-top: 10px;
    }
  }

  